{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesContext-54c47427-b61d-4d0e-9a33-97768504a27c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}